"Phrases"
{
	""
	{
		"en"	""
	}
	"Blocked by:"
	{
		"en"	"Blocked by:"
		"pt"	"Bloqueado por:"
		"ru"	"Заблокирован:"
	}
	"Console"
	{
		"en"	"Console"
		"pt"	"Console"
		"ru"	"Консоль"
	}
	"Config file '%s' not found."
	{
		"#format"	"{1:s}"
		"en"	"Config file '{1}' not found."
		"pt"	"Arquivo de configuração '{1}' não encontrado."
		"ru"	"Файл настроек '{1}' не найден."
	}
	"Duration"
	{
		"en"	"Duration"
		"pt"	"Duração"
		"ru"	"Срок"
	}
	"Duration:"
	{
		"en"	"Duration:"
		"pt"	"Duração:"
		"ru"	"Срок:"
	}
	"Failed to get timezone offset."
	{
		"en"	"Failed to get timezone offset."
		"ru"	"Не удалось получить смещение часового пояса."
	}
	"HTTP request failed with code: %u.%t"
	{
		"#format"	"{1:u},{2:t}"
		"en"	"HTTP request failed with code: {1}.{2}"
		"pt"	"Solicitação HTTP falhou com o código: {1}.{2}"
		"ru"	"HTTP запрос провалился с кодом: {1}.{2}"
	}
	"Map:"
	{
		"en"	"Map:"
		"pt"	"Mapa:"
		"ru"	"Карта:"
	}
	"Message:"
	{
		"en"	"Message:"
		"pt"	"Mensagem:"
		"ru"	"Сообщение:"
	}
	"Name_of_webhook"
	{
		"en"	"Name_of_webhook"
		"pt"	"Name_of_webhook"
		"ru"	"Название_вебхука"
	}
	"Permanent."
	{
		"en"	"Permanent."
		"pt"	"Permanente."
		"ru"	"Бессрочно."
	}
	"Reason:"
	{
		"en"	"Reason:"
		"pt"	"Motivo:"
		"ru"	"Причина:"
	}
	"Session."
	{
		"en"	"Session."
		"ru"	"Сессия."
	}
	"Syntax"
	{
		"en"	"Syntax"
		"pt"	"Sintaxe"
		"ru"	"Синтаксис"
	}
	"Test message have been send."
	{
		"en"	"Test message have been send."
		"pt"	"Mensagem de teste foi enviada."
		"ru"	"Тестовое сообщение отправлено."
	}
	"Unknown config parse error."
	{
		"en"	"Unknown config parse error."
		"pt"	"Erro de análise de configuração desconhecido."
		"ru"	"Неизвестная ошибка чтения настроек."
	}
	"Unknown webhook."
	{
		"en"	"Unknown webhook."
		"pt"	"Webhook desconhecido."
		"ru"	"Неизвестный вебхук."
	}
	"Violator:"
	{
		"en"	"Violator:"
		"pt"	"Infrator:"
		"ru"	"Нарушитель:"
	}
	" Webhook url can be incorrect."
	{
		"en"	" Webhook url can be incorrect."
		"pt"	" URL do webhook pode estar incorreto."
		"ru"	" URL вебхука может быть некорректным."
	}
	"Bans"
	{
		"en"	"Bans"
		"ru"	"Баны"
	}
	"Mutes"
	{
		"en"	"Mutes"
		"ru"	"Муты"
	}
	"Gags"
	{
		"en"	"Gags"
		"ru"	"Гаги"
	}
	"Silences"
	{
		"en"	"Silences"
		"ru"	"Сайленсы"
	}
	"Reports"
	{
		"en"	"Reports"
		"ru"	"Жалобы"
	}
	"Years {N == 1}"
	{
		"en"	"year"
		"pt"	"ano"
		"ru"	"год"
	}
	"Years {N % 10 == 1 && N % 100 != 11}"
	{
		"en"	"years"
		"pt"	"anos"
		"ru"	"год"
	}
	"Years {N % 10 > 1 && N % 10 < 5}"
	{
		"en"	"years"
		"pt"	"anos"
		"ru"	"года"
	}
	"Years {N % 10 > 5 || N % 100 == 11}"
	{
		"en"	"years"
		"pt"	"anos"
		"ru"	"лет"
	}
	"Months {N == 1}"
	{
		"en"	"month"
		"pt"	"mês"
		"ru"	"месяц"
	}
	"Months {N % 10 == 1 && N % 100 != 11}"
	{
		"en"	"months"
		"pt"	"meses"
		"ru"	"месяц"
	}
	"Months {N % 10 > 1 && N % 10 < 5}"
	{
		"en"	"months"
		"pt"	"meses"
		"ru"	"месяца"
	}
	"Months {N % 10 > 5 || N % 100 == 11}"
	{
		"en"	"months"
		"pt"	"meses"
		"ru"	"месяцев"
	}
	"Weeks {N == 1}"
	{
		"en"	"week"
		"pt"	"semana"
		"ru"	"неделя"
	}
	"Weeks {N % 10 == 1 && N % 100 != 11}"
	{
		"en"	"weeks"
		"pt"	"semanas"
		"ru"	"неделя"
	}
	"Weeks {N % 10 > 1 && N % 10 < 5}"
	{
		"en"	"weeks"
		"pt"	"semanas"
		"ru"	"недели"
	}
	"Weeks {N % 10 > 5 || N % 100 == 11}"
	{
		"en"	"weeks"
		"pt"	"semanas"
		"ru"	"недель"
	}
	"Days {N == 1}"
	{
		"en"	"day"
		"pt"	"dia"
		"ru"	"день"
	}
	"Days {N % 10 == 1 && N % 100 != 11}"
	{
		"en"	"days"
		"pt"	"dias"
		"ru"	"день"
	}
	"Days {N % 10 > 1 && N % 10 < 5}"
	{
		"en"	"days"
		"pt"	"dias"
		"ru"	"дня"
	}
	"Days {N % 10 > 5 || N % 100 == 11}"
	{
		"en"	"days"
		"pt"	"dias"
		"ru"	"дней"
	}
	"Hours {N == 1}"
	{
		"en"	"hour"
		"pt"	"hora"
		"ru"	"час"
	}
	"Hours {N % 10 == 1 && N % 100 != 11}"
	{
		"en"	"hours"
		"pt"	"horas"
		"ru"	"час"
	}
	"Hours {N % 10 > 1 && N % 10 < 5}"
	{
		"en"	"hours"
		"pt"	"horas"
		"ru"	"часа"
	}
	"Hours {N % 10 > 5 || N % 100 == 11}"
	{
		"en"	"hours"
		"pt"	"horas"
		"ru"	"часов"
	}
	"Minutes {N == 1}"
	{
		"en"	"minute"
		"pt"	"minuto"
		"ru"	"минута"
	}
	"Minutes {N % 10 == 1 && N % 100 != 11}"
	{
		"en"	"minutes"
		"pt"	"minutos"
		"ru"	"минута"
	}
	"Minutes {N % 10 > 1 && N % 10 < 5}"
	{
		"en"	"minutes"
		"pt"	"minutos"
		"ru"	"минуты"
	}
	"Minutes {N % 10 > 5 || N % 100 == 11}"
	{
		"en"	"minutes"
		"pt"	"minutos"
		"ru"	"минут"
	}
}
